{
  "name": "vulndb-ui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "ssh2": "^1.17.0"
  }
}
